# Backend Server
BACKEND_PORT=5175

# Frontend Server
FRONTEND_PORT=3000

# Backend API URL (used by frontend to connect to backend)
NEXT_PUBLIC_API_URL=http://localhost:5175

# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

RESTART_POLICY=no
